//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	embossDownscale2x_3d2d

.visible .entry embossDownscale2x_3d2d(
	.param .u64 embossDownscale2x_3d2d_param_0,
	.param .u64 embossDownscale2x_3d2d_param_1,
	.param .u32 embossDownscale2x_3d2d_param_2,
	.param .u32 embossDownscale2x_3d2d_param_3,
	.param .u32 embossDownscale2x_3d2d_param_4,
	.param .u32 embossDownscale2x_3d2d_param_5
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<150>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd3, [embossDownscale2x_3d2d_param_0];
	ld.param.u64 	%rd2, [embossDownscale2x_3d2d_param_1];
	ld.param.u32 	%r13, [embossDownscale2x_3d2d_param_2];
	ld.param.u32 	%r14, [embossDownscale2x_3d2d_param_3];
	ld.param.u32 	%r15, [embossDownscale2x_3d2d_param_4];
	ld.param.u32 	%r16, [embossDownscale2x_3d2d_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r2, %r21, %r20, %r22;
	setp.ge.s32 	%p1, %r1, %r15;
	setp.ge.s32 	%p2, %r2, %r16;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r3, %ctaid.z;
	setp.gt.s32 	%p4, %r3, 2;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_14;

	shl.b32 	%r4, %r1, 1;
	setp.eq.s32 	%p6, %r2, 0;
	setp.eq.s32 	%p7, %r1, 0;
	or.pred  	%p8, %p7, %p6;
	add.s32 	%r5, %r13, -1;
	setp.eq.s32 	%p9, %r5, %r4;
	or.pred  	%p10, %p8, %p9;
	add.s32 	%r6, %r14, -1;
	shl.b32 	%r7, %r2, 1;
	setp.eq.s32 	%p11, %r6, %r7;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mad.lo.s32 	%r49, %r7, %r13, %r4;
	mad.lo.s32 	%r50, %r49, 3, %r3;
	cvt.s64.s32 	%rd14, %r50;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.u8 	%rs21, [%rd15];
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	add.s32 	%r23, %r7, -1;
	mad.lo.s32 	%r24, %r23, %r13, %r4;
	mad.lo.s32 	%r25, %r24, 3, %r3;
	add.s32 	%r26, %r25, -3;
	cvt.s64.s32 	%rd4, %r26;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u8 	%rs13, [%rd5];
	mul.wide.u16 	%r27, %rs13, 2;
	neg.s32 	%r28, %r27;
	cvt.s64.s32 	%rd6, %r25;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.u8 	%r29, [%rd7];
	sub.s32 	%r30, %r28, %r29;
	mad.lo.s32 	%r31, %r7, %r13, %r4;
	mad.lo.s32 	%r32, %r31, 3, %r3;
	add.s32 	%r33, %r32, -3;
	cvt.s64.s32 	%rd8, %r33;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u8 	%r34, [%rd9];
	sub.s32 	%r35, %r30, %r34;
	cvt.s64.s32 	%rd10, %r32;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u8 	%r36, [%rd11];
	add.s32 	%r37, %r35, %r36;
	ld.global.u8 	%r38, [%rd9+6];
	add.s32 	%r39, %r37, %r38;
	add.s32 	%r40, %r31, %r13;
	mad.lo.s32 	%r41, %r40, 3, %r3;
	cvt.s64.s32 	%rd12, %r41;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u8 	%r42, [%rd13];
	add.s32 	%r43, %r39, %r42;
	ld.global.u8 	%rs14, [%rd13+3];
	mul.wide.u16 	%r44, %rs14, 2;
	add.s32 	%r45, %r44, %r43;
	add.s32 	%r46, %r45, 128;
	max.s32 	%r47, %r46, 0;
	min.s32 	%r48, %r47, 255;
	cvt.u16.u32 	%rs21, %r48;

$L__BB0_4:
	add.s32 	%r8, %r4, 1;
	setp.eq.s32 	%p13, %r5, %r8;
	or.pred  	%p15, %p6, %p13;
	or.pred  	%p17, %p15, %p11;
	@%p17 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	mad.lo.s32 	%r81, %r7, %r13, %r8;
	mad.lo.s32 	%r82, %r81, 3, %r3;
	cvt.s64.s32 	%rd26, %r82;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.u8 	%rs22, [%rd27];
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	add.s32 	%r51, %r7, -1;
	mul.lo.s32 	%r52, %r51, %r13;
	add.s32 	%r53, %r52, %r8;
	add.s32 	%r54, %r52, %r4;
	mad.lo.s32 	%r55, %r54, 3, %r3;
	cvt.s64.s32 	%rd16, %r55;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.u8 	%rs15, [%rd17];
	mul.wide.u16 	%r56, %rs15, 2;
	neg.s32 	%r57, %r56;
	mad.lo.s32 	%r58, %r53, 3, %r3;
	cvt.s64.s32 	%rd18, %r58;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.u8 	%r59, [%rd19];
	sub.s32 	%r60, %r57, %r59;
	mul.lo.s32 	%r61, %r7, %r13;
	add.s32 	%r62, %r61, %r8;
	add.s32 	%r63, %r61, %r4;
	mad.lo.s32 	%r64, %r63, 3, %r3;
	cvt.s64.s32 	%rd20, %r64;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u8 	%r65, [%rd21];
	sub.s32 	%r66, %r60, %r65;
	mad.lo.s32 	%r67, %r62, 3, %r3;
	cvt.s64.s32 	%rd22, %r67;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.u8 	%r68, [%rd23];
	add.s32 	%r69, %r66, %r68;
	ld.global.u8 	%r70, [%rd23+3];
	add.s32 	%r71, %r69, %r70;
	add.s32 	%r72, %r62, %r13;
	mad.lo.s32 	%r73, %r72, 3, %r3;
	cvt.s64.s32 	%rd24, %r73;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u8 	%r74, [%rd25];
	add.s32 	%r75, %r71, %r74;
	ld.global.u8 	%rs16, [%rd25+3];
	mul.wide.u16 	%r76, %rs16, 2;
	add.s32 	%r77, %r76, %r75;
	add.s32 	%r78, %r77, 128;
	max.s32 	%r79, %r78, 0;
	min.s32 	%r80, %r79, 255;
	cvt.u16.u32 	%rs22, %r80;

$L__BB0_7:
	or.pred  	%p20, %p7, %p9;
	add.s32 	%r9, %r7, 1;
	setp.eq.s32 	%p21, %r6, %r9;
	or.pred  	%p22, %p20, %p21;
	mad.lo.s32 	%r10, %r7, %r13, %r4;
	add.s32 	%r11, %r10, %r13;
	add.s32 	%r83, %r11, %r13;
	mad.lo.s32 	%r12, %r83, 3, %r3;
	@%p22 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mad.lo.s32 	%r105, %r9, %r13, %r4;
	mad.lo.s32 	%r106, %r105, 3, %r3;
	cvt.s64.s32 	%rd38, %r106;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.u8 	%rs23, [%rd39];
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	mad.lo.s32 	%r84, %r10, 3, %r3;
	add.s32 	%r85, %r84, -3;
	cvt.s64.s32 	%rd28, %r85;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.u8 	%rs17, [%rd29];
	mul.wide.u16 	%r86, %rs17, 2;
	neg.s32 	%r87, %r86;
	cvt.s64.s32 	%rd30, %r84;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.u8 	%r88, [%rd31];
	sub.s32 	%r89, %r87, %r88;
	mad.lo.s32 	%r90, %r11, 3, %r3;
	add.s32 	%r91, %r90, -3;
	cvt.s64.s32 	%rd32, %r91;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.u8 	%r92, [%rd33];
	sub.s32 	%r93, %r89, %r92;
	cvt.s64.s32 	%rd34, %r90;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.u8 	%r94, [%rd35];
	add.s32 	%r95, %r93, %r94;
	ld.global.u8 	%r96, [%rd33+6];
	add.s32 	%r97, %r95, %r96;
	cvt.s64.s32 	%rd36, %r12;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.u8 	%r98, [%rd37];
	add.s32 	%r99, %r97, %r98;
	ld.global.u8 	%rs18, [%rd37+3];
	mul.wide.u16 	%r100, %rs18, 2;
	add.s32 	%r101, %r100, %r99;
	add.s32 	%r102, %r101, 128;
	max.s32 	%r103, %r102, 0;
	min.s32 	%r104, %r103, 255;
	cvt.u16.u32 	%rs23, %r104;

$L__BB0_10:
	or.pred  	%p25, %p13, %p21;
	@%p25 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	mad.lo.s32 	%r134, %r9, %r13, %r8;
	mad.lo.s32 	%r135, %r134, 3, %r3;
	cvt.s64.s32 	%rd50, %r135;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.u8 	%rs24, [%rd51];
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	mul.lo.s32 	%r107, %r7, %r13;
	add.s32 	%r108, %r107, %r8;
	add.s32 	%r109, %r107, %r4;
	mad.lo.s32 	%r110, %r109, 3, %r3;
	cvt.s64.s32 	%rd40, %r110;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.u8 	%rs19, [%rd41];
	mul.wide.u16 	%r111, %rs19, 2;
	neg.s32 	%r112, %r111;
	mad.lo.s32 	%r113, %r108, 3, %r3;
	cvt.s64.s32 	%rd42, %r113;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.u8 	%r114, [%rd43];
	sub.s32 	%r115, %r112, %r114;
	add.s32 	%r116, %r107, %r13;
	add.s32 	%r117, %r116, %r8;
	add.s32 	%r118, %r116, %r4;
	mad.lo.s32 	%r119, %r118, 3, %r3;
	cvt.s64.s32 	%rd44, %r119;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.u8 	%r120, [%rd45];
	sub.s32 	%r121, %r115, %r120;
	mad.lo.s32 	%r122, %r117, 3, %r3;
	cvt.s64.s32 	%rd46, %r122;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.u8 	%r123, [%rd47];
	add.s32 	%r124, %r121, %r123;
	ld.global.u8 	%r125, [%rd47+3];
	add.s32 	%r126, %r124, %r125;
	cvt.s64.s32 	%rd48, %r12;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.u8 	%r127, [%rd49+3];
	add.s32 	%r128, %r126, %r127;
	ld.global.u8 	%rs20, [%rd49+6];
	mul.wide.u16 	%r129, %rs20, 2;
	add.s32 	%r130, %r129, %r128;
	add.s32 	%r131, %r130, 128;
	max.s32 	%r132, %r131, 0;
	min.s32 	%r133, %r132, 255;
	cvt.u16.u32 	%rs24, %r133;

$L__BB0_13:
	mad.lo.s32 	%r136, %r2, %r15, %r1;
	mad.lo.s32 	%r137, %r136, 3, %r3;
	cvt.u32.u16 	%r138, %rs22;
	and.b32  	%r139, %r138, 255;
	cvt.u32.u16 	%r140, %rs21;
	and.b32  	%r141, %r140, 255;
	add.s32 	%r142, %r139, %r141;
	cvt.u32.u16 	%r143, %rs23;
	and.b32  	%r144, %r143, 255;
	add.s32 	%r145, %r142, %r144;
	cvt.u32.u16 	%r146, %rs24;
	and.b32  	%r147, %r146, 255;
	add.s32 	%r148, %r145, %r147;
	shr.u32 	%r149, %r148, 2;
	cvt.s64.s32 	%rd52, %r137;
	cvta.to.global.u64 	%rd53, %rd2;
	add.s64 	%rd54, %rd53, %rd52;
	st.global.u8 	[%rd54], %r149;

$L__BB0_14:
	ret;

}

