//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	embossDownscale2x

.visible .entry embossDownscale2x(
	.param .u64 embossDownscale2x_param_0,
	.param .u64 embossDownscale2x_param_1,
	.param .u32 embossDownscale2x_param_2,
	.param .u32 embossDownscale2x_param_3,
	.param .u32 embossDownscale2x_param_4,
	.param .u32 embossDownscale2x_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<134>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd19, [embossDownscale2x_param_0];
	ld.param.u64 	%rd20, [embossDownscale2x_param_1];
	ld.param.u32 	%r5, [embossDownscale2x_param_2];
	ld.param.u32 	%r6, [embossDownscale2x_param_3];
	ld.param.u32 	%r7, [embossDownscale2x_param_4];
	ld.param.u32 	%r8, [embossDownscale2x_param_5];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r13, %r12, %r14;
	setp.ge.s32 	%p5, %r1, %r7;
	setp.ge.s32 	%p6, %r2, %r8;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_15;

	shl.b32 	%r16, %r1, 1;
	setp.eq.s32 	%p8, %r2, 0;
	mov.u32 	%r133, 0;
	setp.eq.s32 	%p9, %r1, 0;
	or.pred  	%p10, %p9, %p8;
	add.s32 	%r17, %r5, -1;
	setp.eq.s32 	%p11, %r17, %r16;
	or.pred  	%p12, %p10, %p11;
	add.s32 	%r18, %r6, -1;
	shl.b32 	%r19, %r2, 1;
	setp.eq.s32 	%p13, %r18, %r19;
	or.pred  	%p1, %p12, %p13;
	mul.lo.s32 	%r20, %r19, %r5;
	add.s32 	%r21, %r20, %r16;
	mul.lo.s32 	%r22, %r21, 3;
	or.b32  	%r23, %r16, 1;
	setp.eq.s32 	%p14, %r17, %r23;
	or.pred  	%p15, %p8, %p14;
	or.pred  	%p2, %p15, %p13;
	or.b32  	%r24, %r19, 1;
	or.pred  	%p16, %p9, %p11;
	setp.eq.s32 	%p17, %r18, %r24;
	or.pred  	%p3, %p16, %p17;
	add.s32 	%r25, %r20, %r5;
	add.s32 	%r26, %r25, %r16;
	mul.lo.s32 	%r27, %r26, 3;
	or.pred  	%p4, %p14, %p17;
	shl.b32 	%r28, %r5, 1;
	sub.s32 	%r29, %r25, %r28;
	add.s32 	%r30, %r29, %r16;
	mul.lo.s32 	%r31, %r30, 3;
	mul.lo.s32 	%r32, %r5, 3;
	add.s32 	%r33, %r29, %r32;
	add.s32 	%r34, %r33, %r23;
	mul.lo.s32 	%r35, %r34, 3;
	add.s32 	%r36, %r35, -3;
	cvt.s64.s32 	%rd1, %r35;
	mul.lo.s32 	%r37, %r5, %r24;
	mul.lo.s32 	%r38, %r1, 6;
	mad.lo.s32 	%r39, %r37, 3, %r38;
	add.s32 	%r40, %r39, 3;
	cvt.s64.s32 	%rd2, %r40;
	cvt.s64.s32 	%rd3, %r27;
	mul.lo.s32 	%r41, %r5, %r2;
	add.s32 	%r42, %r1, %r41;
	mul.lo.s32 	%r43, %r42, 6;
	add.s32 	%r44, %r43, 3;
	cvt.s64.s32 	%rd4, %r44;
	cvt.s64.s32 	%rd5, %r36;
	add.s32 	%r45, %r39, -3;
	cvt.s64.s32 	%rd6, %r45;
	cvt.s64.s32 	%rd7, %r22;
	sub.s32 	%r46, %r44, %r32;
	cvt.s64.s32 	%rd8, %r46;
	mad.lo.s32 	%r47, %r41, 6, %r38;
	add.s32 	%r48, %r47, -3;
	cvt.s64.s32 	%rd9, %r48;
	cvt.s64.s32 	%rd10, %r31;
	add.s32 	%r49, %r43, -3;
	sub.s32 	%r50, %r49, %r32;
	cvt.s64.s32 	%rd11, %r50;
	mad.lo.s32 	%r51, %r7, %r2, %r1;
	mul.lo.s32 	%r52, %r51, 3;
	cvt.s64.s32 	%rd21, %r52;
	cvta.to.global.u64 	%rd22, %rd20;
	add.s64 	%rd47, %rd22, %rd21;
	cvta.to.global.u64 	%rd48, %rd19;

$L__BB0_2:
	@%p1 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	add.s64 	%rd29, %rd48, %rd7;
	ld.global.u8 	%rs21, [%rd29];
	bra.uni 	$L__BB0_5;

$L__BB0_3:
	add.s64 	%rd23, %rd48, %rd11;
	ld.global.u8 	%rs13, [%rd23];
	mul.wide.u16 	%r53, %rs13, 2;
	neg.s32 	%r54, %r53;
	add.s64 	%rd24, %rd48, %rd10;
	ld.global.u8 	%r55, [%rd24];
	sub.s32 	%r56, %r54, %r55;
	add.s64 	%rd25, %rd48, %rd9;
	ld.global.u8 	%r57, [%rd25];
	sub.s32 	%r58, %r56, %r57;
	add.s64 	%rd26, %rd48, %rd7;
	ld.global.u8 	%r59, [%rd26];
	add.s32 	%r60, %r58, %r59;
	ld.global.u8 	%r61, [%rd25+6];
	add.s32 	%r62, %r60, %r61;
	add.s64 	%rd27, %rd48, %rd3;
	ld.global.u8 	%r63, [%rd27];
	add.s32 	%r64, %r62, %r63;
	add.s64 	%rd28, %rd48, %rd2;
	ld.global.u8 	%rs14, [%rd28];
	mul.wide.u16 	%r65, %rs14, 2;
	add.s32 	%r66, %r65, %r64;
	add.s32 	%r67, %r66, 128;
	max.s32 	%r68, %r67, 0;
	min.s32 	%r69, %r68, 255;
	cvt.u16.u32 	%rs21, %r69;

$L__BB0_5:
	@%p2 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	add.s64 	%rd35, %rd48, %rd4;
	ld.global.u8 	%rs22, [%rd35];
	bra.uni 	$L__BB0_8;

$L__BB0_6:
	add.s64 	%rd30, %rd48, %rd10;
	ld.global.u8 	%rs15, [%rd30];
	mul.wide.u16 	%r70, %rs15, 2;
	neg.s32 	%r71, %r70;
	add.s64 	%rd31, %rd48, %rd8;
	ld.global.u8 	%r72, [%rd31];
	sub.s32 	%r73, %r71, %r72;
	add.s64 	%rd32, %rd48, %rd7;
	ld.global.u8 	%r74, [%rd32];
	sub.s32 	%r75, %r73, %r74;
	add.s64 	%rd33, %rd48, %rd4;
	ld.global.u8 	%r76, [%rd33];
	add.s32 	%r77, %r75, %r76;
	ld.global.u8 	%r78, [%rd33+3];
	add.s32 	%r79, %r77, %r78;
	add.s64 	%rd34, %rd48, %rd2;
	ld.global.u8 	%r80, [%rd34];
	add.s32 	%r81, %r79, %r80;
	ld.global.u8 	%rs16, [%rd34+3];
	mul.wide.u16 	%r82, %rs16, 2;
	add.s32 	%r83, %r82, %r81;
	add.s32 	%r84, %r83, 128;
	max.s32 	%r85, %r84, 0;
	min.s32 	%r86, %r85, 255;
	cvt.u16.u32 	%rs22, %r86;

$L__BB0_8:
	add.s64 	%rd16, %rd48, %rd1;
	@%p3 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	add.s64 	%rd41, %rd48, %rd3;
	ld.global.u8 	%rs23, [%rd41];
	bra.uni 	$L__BB0_11;

$L__BB0_9:
	add.s64 	%rd36, %rd48, %rd9;
	ld.global.u8 	%rs17, [%rd36];
	mul.wide.u16 	%r87, %rs17, 2;
	neg.s32 	%r88, %r87;
	add.s64 	%rd37, %rd48, %rd7;
	ld.global.u8 	%r89, [%rd37];
	sub.s32 	%r90, %r88, %r89;
	add.s64 	%rd38, %rd48, %rd6;
	ld.global.u8 	%r91, [%rd38];
	sub.s32 	%r92, %r90, %r91;
	add.s64 	%rd39, %rd48, %rd3;
	ld.global.u8 	%r93, [%rd39];
	add.s32 	%r94, %r92, %r93;
	ld.global.u8 	%r95, [%rd38+6];
	add.s32 	%r96, %r94, %r95;
	add.s64 	%rd40, %rd48, %rd5;
	ld.global.u8 	%r97, [%rd40];
	add.s32 	%r98, %r96, %r97;
	ld.global.u8 	%rs18, [%rd16];
	mul.wide.u16 	%r99, %rs18, 2;
	add.s32 	%r100, %r99, %r98;
	add.s32 	%r101, %r100, 128;
	max.s32 	%r102, %r101, 0;
	min.s32 	%r103, %r102, 255;
	cvt.u16.u32 	%rs23, %r103;

$L__BB0_11:
	@%p4 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	add.s64 	%rd46, %rd48, %rd2;
	ld.global.u8 	%rs24, [%rd46];
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	add.s64 	%rd42, %rd48, %rd7;
	ld.global.u8 	%rs19, [%rd42];
	mul.wide.u16 	%r104, %rs19, 2;
	neg.s32 	%r105, %r104;
	add.s64 	%rd43, %rd48, %rd4;
	ld.global.u8 	%r106, [%rd43];
	sub.s32 	%r107, %r105, %r106;
	add.s64 	%rd44, %rd48, %rd3;
	ld.global.u8 	%r108, [%rd44];
	sub.s32 	%r109, %r107, %r108;
	add.s64 	%rd45, %rd48, %rd2;
	ld.global.u8 	%r110, [%rd45];
	add.s32 	%r111, %r109, %r110;
	ld.global.u8 	%r112, [%rd45+3];
	add.s32 	%r113, %r111, %r112;
	ld.global.u8 	%r114, [%rd16];
	add.s32 	%r115, %r113, %r114;
	ld.global.u8 	%rs20, [%rd16+3];
	mul.wide.u16 	%r116, %rs20, 2;
	add.s32 	%r117, %r116, %r115;
	add.s32 	%r118, %r117, 128;
	max.s32 	%r119, %r118, 0;
	min.s32 	%r120, %r119, 255;
	cvt.u16.u32 	%rs24, %r120;

$L__BB0_14:
	cvt.u32.u16 	%r121, %rs22;
	and.b32  	%r122, %r121, 255;
	cvt.u32.u16 	%r123, %rs21;
	and.b32  	%r124, %r123, 255;
	add.s32 	%r125, %r122, %r124;
	cvt.u32.u16 	%r126, %rs23;
	and.b32  	%r127, %r126, 255;
	add.s32 	%r128, %r125, %r127;
	cvt.u32.u16 	%r129, %rs24;
	and.b32  	%r130, %r129, 255;
	add.s32 	%r131, %r128, %r130;
	shr.u32 	%r132, %r131, 2;
	st.global.u8 	[%rd47], %r132;
	add.s64 	%rd48, %rd48, 1;
	add.s64 	%rd47, %rd47, 1;
	add.s32 	%r133, %r133, 1;
	setp.ne.s32 	%p18, %r133, 3;
	@%p18 bra 	$L__BB0_2;

$L__BB0_15:
	ret;

}

